{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-demo-f9eed","appId":"1:1005316926305:android:f6e5efdf2cd1af419e7320","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-demo-f9eed","configurations":{"android":"1:1005316926305:android:f6e5efdf2cd1af419e7320","ios":"1:1005316926305:ios:28c1b2662f6100949e7320"}}}}}}